<!DOCTYPE html>
<html lang="en">
<body>
<header><h1><b>Registration Form</b></h1></header>
<content>
<h2><b>Account Information</b></h2>

    <form>
        <label for="userID">User ID:</label><br>
        <input type="text" id="userID" name="userID"><br>
        <label for="password">Password:</label><br>
        <input type="text" id="password" name="password"><br>
        <label for="retypepassword">Retype Password:</label><br>
        <input type="text" id="retypepassword" name="retypepassword"><br>
      </form>
<h2><b>User Information</b></h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="gender">Gender:</label>
        <input type="Radio"name="rbRating"
                value="Male"/>Male
            <input type="radio" name="rbRabting"
                value="Female"/>Female
      </form>
</content>
<submit>
        <p><input type="Submit" value="TestRegister"/></p> </submit>
</body>


<style>

    submit{
        text-align: center;
    }
    
    body{
        border-style:solid;
        webkit-border-radius: 15px;
        moz-border-radius: 15px;
        border-radius: 15px;
        width:300px;
        padding: 10px;
        position:relative;
        text-align: center;
    }

    content{
        text-align: center;
    }
    
    body{
        background-image: linear-gradient(to right, lightyellow, lightseagreen);
        margin-top: 6px;
        margin-bottom: 10px;
        margin-left: 580px;
        text-align: left;
    }

    body{
        font-size: 14px;
        width:400px;
        height:380px;
        padding: 10px;
        border:solid white;
        position:relative;
        top:140px;
    }

    h1{
        text-align: center;
    }



</style>