<!DOCTYPE html>
<html lang="en">
<header><h1>Registration Form</h1></header>
<body>
    <h2>Account Information</h2>
    <form action=""method="post">
        <p><label for="tbUserID">UserID:</label>
            <input type="text" id= "tbUsername"/></p>
        <p><label for="tbPassword">Password:</label>
            <input type="password" id="tbPassword"/></p>
        <p><label for="tbRetypepassword">Retype password:</label>
            <input type="password" id="tbpassword"/></p>

    <h2>User Information</h2>
    <p><label for="Name">User Name:</label>
        <input type="text" id= "tbUsername"/></p>
    
    <p>Gender:
            <input type="Radio"name="rbRating"
                value="Male"/>Male
            <input type="radio" name="rbRabting"
                value="Female"/>Female
    </p>
    <submit>
    <p><input type="Submit" value="TestRegister"/></p> </submit>
</body>
<style>
    body{
        background-image: linear-gradient(to right, lightblue, lightyellow);
        margin-top: 6px;
        margin-bottom: 10px;
        margin-left: 580px;
        text-align: left;
    }

    body{
        font-size: 14px;
        width:400px;
        height:380px;
        padding: 10px;
        border:solid lightseagreen;
        position:relative;
        top:140px;
    }

    h2{
        text-align: left;
    }

    header{
        text-align: center;
    }

</style>